<!DOCTYPE html>
<html lang="zh-CN">
<head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>
        
            纵向数据分析方法在公共卫生研究中应用
        
    </title>
    <link rel="icon" href="/img/favicon.png"/>
    
<link rel="stylesheet" href="/leoliao1986.github.io/css/style.css">

    
<link rel="stylesheet" href="/leoliao1986.github.io/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/leoliao1986.github.io/css/gitment.css">

    
<link rel="stylesheet" href="/leoliao1986.github.io/css/hljs.min.css">

    
<script src="/leoliao1986.github.io/js/hljs.min.js"></script>
  
    
<script src="/leoliao1986.github.io/js/gitment.browser.js"></script>
  
<meta name="generator" content="Hexo 5.0.2"><link rel="alternate" href="/leoliao1986.github.io/atom.xml" title="Environment, Infectious diseases, and Health" type="application/atom+xml">
</head>
<body>
    <header class="header" id="header">
    <h1>
        <a class="title" href="/leoliao1986.github.io/">
            Environment, Infectious diseases, and Health
        </a>
    </h1>
    <h2>
        <a class="motto">
            Ponyo loves Sōsuke!
        </a>
    </h2>
    <nav class="navbar">
        <ul class="menu">
            
            
                <li class="menu-item">
                    <a href="/leoliao1986.github.io/" class="menu-item-link">
                        Home
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="/leoliao1986.github.io/archives/" class="menu-item-link">
                        Archives
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="/leoliao1986.github.io/about/" class="menu-item-link">
                        About
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="/leoliao1986.github.io/category_archive" class="menu-item-link">
                        Category
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="/leoliao1986.github.io/%5Bobject%20Object%5D" class="menu-item-link">
                        Tag
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a target="_blank" rel="noopener" href="https://github.com/vevlins/" class="menu-item-link">
                        Github
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="/leoliao1986.github.io/atom.xml" class="menu-item-link">
                        RSS
                    </a>
                </li>
            
                
            
                
                
                <li class="menu-item">
                    <a class="menu-item-link search">
                        Search                   
                        <i class="fa fa-long-arrow-right search-icon" aria-hidden="true"></i>
                    </a>
                        <input placeholder="Search..." class="search-input" style="display:none;border:none!important;" onkeydown="onEnter(event)" onkeypress="onEnter(event)"></input>
                </li>
                
        </ul>
    </nav>
</header>
    <main class="main">
        <article class="post">
            <h1>
                <a class="title" href="/leoliao1986.github.io/2020/08/16/Longitudinal-data-analysis/"> 
                    纵向数据分析方法在公共卫生研究中应用 
                </a>
            </h1>
            <div class="meta">
                <a class="date"> 
                    <i class="fa fa-calendar" aria-hidden="true"></i>                    
                    2020-08-16   
                </a>
                
                <a class="category">
                    <i class="fa fa-th" aria-hidden="true"></i>  
                </a>
               
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/leoliao1986.github.io/categories/Longitudinal-data-analysis/">Longitudinal data analysis</a></li></ul>
                
                <a class="tag">
                    <i class="fa fa-tags" aria-hidden="true"></i>  
                </a>
                
                    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/leoliao1986.github.io/tags/Cohort/" rel="tag">Cohort</a></li><li class="tag-list-item"><a class="tag-list-link" href="/leoliao1986.github.io/tags/Longitudinal-data/" rel="tag">Longitudinal data</a></li></ul>
            </div>
<div class="toc">
  
</div>
            <div class="content">
                <p>纵向数据即我们通常所说的重复测量数据，指观察对象的研究效应不仅包括研究结局，还包括出现结局变量的时间。当研究对象的研究结局在各个测量点之间的研究效应不独立时，协方差结构将会相对复杂，因此需要在统计分析时，考虑复杂协方差结构，由此形成了一系列纵向数据分析的统计分析方法。</p>
<p>根据资料类型的不同，纵向数据分析方法也各不相同。对定量结局变量，纵向数据分析方法主要包括重复测量方差分析，截断回归模型，中断时间序列分析，线性混合模型等。对定性的结局变量，纵向数据分析方法主要包括广义估算方程以及广义线性混合模型等。</p>
<p>重复测量方差分析在纵向数据分析中应用较为广泛。此方法可以处理定量结局变量在多个测量时间点之间可能存在的不独立情况。但对数据各个时间点的协方差结构有要求，即我们通常所说的球型性检验，要求协方差结构满足复对称结构。同时，重复测量方差分析不能纳入协变量，只能分析时间效应和处理因素的效应。因此，重复测量方差分析对混杂因素的处理相对较弱。</p>
<p>截断回归模型，中断时间序列，线性混合模型等处理重复测量数据时，都可以纳入协变量。因此可以很好地测量重复测量数据中的混杂效应。截断回归模型，中断时间序列是同一类模型，多应用于政策干预前后效果的评价，中断时间序列模型考虑了各个时间点之间存在的自回归现象。其基本思想是以干预时间发生前后分为两个不同时间点，分别拟合两条斜率的回归模型，从而通过比较时间点前后斜率的变化来评价政策干预是否达到了预期目的。</p>
<p>线性混合模型在一般线性回归的基础上引入随机效应，并且协方差结构也可以考虑多种情况，从而更好进行参数估计。线性混合模型最常见的就是方差成分模型，即在截距项上引入随机效应，从而在统计分析时，充分考虑到时间变异的影响。如研究一项药物治疗铅中毒的疗效，研究者分别在治疗后1周，治疗后4周，治疗后6周测量试验组和对照组患者的血铅含量水平。此时，可以利用线性混合模型，在截距项上引入测量时间的随机效应，从而在考虑时间变异的情况下，更好地分析试验效应。</p>
<p>结局变量为定性数据时，可以考虑使用广义线性混合模型和广义估算方程。根据结局变量的不同，广义线性混合模型主要包括广义logistics模型，广义Poisson模型，广义负二项回归模型。广义估算方程也是处理分类变量结局的数据，但其出发点与广义线性混合模型有所差别。广义线性混合模型即在广义线性模型的基础之上引入随机效应，其出发点仍然在控制时间差异的基础上，分析个体效应的差别。而广义估算方程则更关注群体效应，在允许自由估计观察对象的协方差结构的前提下，通过一定的统计变换和标准误较正方法，即使协方差结构无法准确定义，广义估算方程也可以对群体效应进行较为准确的估算。</p>
<p>SAS软件对纵向数据分析有完备的支持。中断时间序列可以在proc autreg过程中拟合，广义线性模型可以在proc mixed过程中拟合。广义线性混合模型可以在proc glimmix过程中拟合，广义估算方程可以在proc genmod过程中拟合。</p>

            </div>
          
           
            <div class="copyright">
                <div class="name">
                    <a>Author:</a>
                    <a>Jiaqiang Liao</a>
                </div>
                <div class="link">
                    <a>Link:</a>
                    <a class="permalink" href="http://jackson19861023.github.io/leoliao1986.github.io/2020/08/16/Longitudinal-data-analysis/">http://jackson19861023.github.io/leoliao1986.github.io/2020/08/16/Longitudinal-data-analysis/</a>
                </div>
                <div class="license">
                    <a>Statement:</a>
                    <a>All articles in this blog shall be licensed by CC BY-NC-SA 3.0 CN, unless otherwise stated. Please indicate the provenance!</a>
                </div>
            </div>
            

          


</article>


<div class="tip">
<button class="tip-btn">
    Tip
</button>
<div class="tip-img">
<ul>
    
<li>
    <img src="/leoliao1986.github.io/img/qrcode.jpeg"></img>
</li>

 
<li>
    <img src="/leoliao1986.github.io/img/qrcode.jpeg"></img>
</li>

</ul>
</div>
</div>

<div class="more">

<div></div>

    <div class="next">
    <a href="/leoliao1986.github.io/2020/08/16/A-good-day/"> Linking geographic information by Google Map API </a>
    </div>
    
</div>

<div class="bdsharebuttonbox">
<a href="#" class="bds_weixin fa fa-weixin" data-cmd="weixin" title="分享到微信" style="color:#1cbd8f">
</a>
<a href="#" class="bds_tsina fa fa-weibo" data-cmd="tsina" title="分享到新浪微博" style="color:#ff6363">
</a>
<a href="#" class="bds_twi fa fa-twitter" data-cmd="twi" title="分享到Twitter" style="color:#00A7EB">
</a>
<a href="#" class="bds_fbook fa fa-facebook" data-cmd="fbook" title="分享到Facebook" style="color:#00A7EB">
</a>
</div>
<script>
window._bd_share_config={
    "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},
    "share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='../../../../../static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
 
<div id="comments"></div>

<script>
    var gitment = new Gitment({
    id: "Sun Aug 16 2020 17:33:26 GMT+0800",
    owner: "Vevlins",
    repo: "Vevlins.github.io",
    oauth: {
      client_id:"8d83609a651e972e308d",
      client_secret: "37e40c89a47e957f654e86f71c5caaccad0774de",
    }
  })
  gitment.render('comments')
</script>
    </main>
    <a class="not-found">not found!</a>
    <div class="search-items">
    </div>
    <a href="#header" id="top" style="display:none">
        <i class="fa fa-sort-asc fa-2x"></i>
    </a>
    <footer class="footer">
    <div class="footer-copyright">©️2017
    <a href="//github.com/Vevlins/toki" class="link" target="_blank">Toki</a>  by Vevlins
    </div>
</footer>

    
<script src="/leoliao1986.github.io/js/jquery.js"></script>

    
<script src="/leoliao1986.github.io/js/toki.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>